akka {  
    stdout-loglevel = debug
    loglevel = debug
    actor {                
        debug {  
              receive = on 
              autoreceive = on
              lifecycle = on
              event-stream = on
              unhandled = on
              lifecycle = on
        }
    }
}